﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30128.74
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Moravia.Homework", "src\Moravia.Homework\Moravia.Homework.csproj", "{148C0086-5EE8-4BA2-8F31-2EA923E0D9CD}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Moravia.Homework.Test", "test\Moravia.Homework.Test\Moravia.Homework.Test.csproj", "{55B73BCC-0552-432E-916C-815203623C8A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Moravia.Homework.FormatConverter", "src\Moravia.Homework.FormatConverter\Moravia.Homework.FormatConverter.csproj", "{ECAF3958-205B-4717-971F-406DD3162F1C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{148C0086-5EE8-4BA2-8F31-2EA923E0D9CD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{148C0086-5EE8-4BA2-8F31-2EA923E0D9CD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{148C0086-5EE8-4BA2-8F31-2EA923E0D9CD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{148C0086-5EE8-4BA2-8F31-2EA923E0D9CD}.Release|Any CPU.Build.0 = Release|Any CPU
		{55B73BCC-0552-432E-916C-815203623C8A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{55B73BCC-0552-432E-916C-815203623C8A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{55B73BCC-0552-432E-916C-815203623C8A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{55B73BCC-0552-432E-916C-815203623C8A}.Release|Any CPU.Build.0 = Release|Any CPU
		{ECAF3958-205B-4717-971F-406DD3162F1C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{ECAF3958-205B-4717-971F-406DD3162F1C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{ECAF3958-205B-4717-971F-406DD3162F1C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{ECAF3958-205B-4717-971F-406DD3162F1C}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {938E6EFE-B39C-4E3A-AC07-7C3AFC8D899F}
	EndGlobalSection
EndGlobal
